行,4230,04-27 22:18
101010,3570,04-29 21:48
unknown user,3180,04-26 22:35
unknown user,2750,04-30 11:52
unknown user,1550,04-27 11:43
unknown user,1310,04-27 22:01
unknown user,1190,04-26 16:15
unknown user,1190,04-30 12:06
unknown user,950,05-01 10:59
unknown user,830,05-01 15:49
unknown user,820,05-01 18:11
0111,710,04-30 11:37
unknown user,580,04-26 20:31
unknown user,540,04-27 21:50
111,390,04-22 21:51
unknown user,380,04-27 11:46
unknown user,370,05-02 00:07
unknown user,320,04-30 11:34
unknown user,290,04-30 11:31
unknown user,160,04-27 11:37
unknown user,90,04-30 11:32
111,70,04-22 21:46
haonan,50,04-22 22:06
unknown user,20,05-01 23:48
unknown user,10,04-27 22:09
unknown user,0,04-29 19:57
